{
  "name": "portalbackend-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SysFreak/PortalBackEnd-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SysFreak/PortalBackEnd-Node/issues"
  },
  "homepage": "https://gitlab.com/SysFreak/PortalBackEnd-Node#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "gulp-openssl-encrypt": "^0.1.3",
    "hash-equals": "^0.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "random-string": "^0.2.0",
    "randombytes": "^2.1.0",
    "serialize-javascript": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
